@import url("https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&family=Roboto:wght@100;300;400;500;600;700&display=swap");

@tailwind base;
@tailwind components;
@tailwind utilities;

/* third-party libraries CSS */

* {
	scroll-behavior: smooth;
}

#supportCheckbox:checked ~ div span {
	@apply opacity-100;
}

@layer base {
	body {
		@apply relative z-1 flex min-h-screen flex-col font-inter text-regular font-normal text-body;
	}
	main {
		@apply flex-1;
	}

	h1,
	h2,
	h3,
	h4,
	h5,
	h6 {
		@apply font-roboto;
	}
	.title-gradient {
		@apply bg-gradient-to-tr from-accent to-tertary bg-clip-text text-transparent;
	}
}

[aria-current="page"] {
	@apply text-primary;
}

@layer components {
	.project-sizer {
		@apply w-full md:w-1/2 lg:w-1/3;
	}
	.link {
		@apply inline-flex items-center gap-2 rounded-full border border-transparent text-blacksection transition-colors duration-200 hover:text-primary;
	}
	.filled {
		@apply bg-primary px-4 py-1 text-white transition duration-300 hover:scale-95 hover:text-white focus:outline-none focus:ring-2 focus:ring-accent;
	}
	.bordered {
		@apply border-primary px-4 py-1;
	}
	.btn-lg {
		@apply px-7.5 py-3 font-medium leading-7;
	}
}

@layer utilities {
	/* Chrome, Safari and Opera */
	.no-scrollbar::-webkit-scrollbar {
		display: none;
	}

	.no-scrollbar {
		-ms-overflow-style: none; /* IE and Edge */
		scrollbar-width: none; /* Firefox */
	}

	.img-white {
		filter: invert(0%) sepia(96%) saturate(15%) hue-rotate(249deg)
			brightness(100%) contrast(105%);
	}

	.animate_left {
		transform: translateX(-50%);
	}
	.animate_right {
		transform: translateX(50%);
	}

	.animate_left,
	.animate_right {
		transition: opacity 800ms ease-in, transform 1500ms ease-out;
		opacity: 0;
	}
	.animate_left.appear,
	.animate_right.appear {
		transform: translateX(0);
		opacity: 1;
	}

	.fade-in {
		opacity: 0;
		transition: opacity 1000ms ease-out;
	}
	.fade-in.appear {
		opacity: 1;
	}

	@media screen and (min-width: 480px) {
		.card:nth-child(7n + 1) {
			grid-column: auto/span 2;
			grid-row: auto/span 2;
		}
	}
}
